.container-fluid {
  width: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

header {
  background-color: #d25649;
}

.main-1-items,
.main-2-items,
footer,
.search,
.details {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

footer {
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  color: white;
}
footer .footer-top-1 {
  display: grid;
  grid-template-columns: 47% 6% 47%;
  font-size: 14px;
}
footer i {
  color: white;
}
footer .footer-middle-sec {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.search-values {
  background-color: #eeeeee;
}
.search-values form {
  display: flex;
  flex-direction: row;
}
.search-values .btn-clear {
  background-color: #e5ab5b;
}
.search-values .img-clear {
  width: 30px;
  height: 30px;
  text-align: left;
}
.search-values label {
  font-weight: bold;
}

.search-result {
  justify-content: center;
}
.search-result img {
  width: 250px;
  height: 250px;
}
.search-result .resul-name {
  top: 70px;
  left: 20%;
}

.internet {
  width: 20px;
  height: 20px;
}

@media screen and (min-width: 1024px) {
  .main-1-items div:first-child {
    margin-right: 200px;
  }

  .btn-clear {
    width: 120px;
  }

  .btn-search {
    width: 80px;
  }

  .details .details-res {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .details i {
    color: blue;
  }
}
.main-1 h2 {
  color: #d25649;
}
.main-1 .main-1-item-1 {
  margin-right: 200px;
}
.main-1 img {
  width: 30px;
  height: 30px;
}
.main-1 a {
  text-decoration: none;
}
.main-1 i {
  color: black;
}

.main-2 img {
  width: 200px;
  height: 200px;
}
.main-2 .btn-div {
  max-width: 120px;
}
.main-2 .btn-div-1 {
  max-width: 200px;
}
.main-2 .btn-div :hover {
  text-decoration: none;
}
.main-2 .bg-1 {
  background-color: #e17f65;
}
.main-2 .bg-2 {
  background-color: #98a4a5;
}
.main-2 .bg-3 {
  background-color: #509bd7;
}

section.main-img-carsoul img {
  max-height: 500px;
  min-height: 500px;
}
section.main-img-carsoul input[type=text],
section.main-img-carsoul input[type=submit] {
  height: 30px;
}
section.main-img-carsoul input[type=submit] {
  background-color: #d25649;
}
section.main-img-carsoul .search-sec {
  top: 150px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  left: 25%;
  display: block;
  border-radius: 20px;
}

@media screen and (max-width: 1023.99px) {
  .main-1-items,
.main-2-items {
    display: flex !important;
    flex-direction: column !important;
  }

  .main-1 {
    margin: 0 10%;
  }

  .main-2-items div {
    width: 100% !important;
    text-align: center !important;
  }

  .btn-div,
.btn-div-1 {
    margin: 10px auto !important;
  }

  .main-2-items-txt {
    order: 1;
    padding-top: 10px !important;
  }

  .main-2-items-img {
    order: 0;
  }

  .search-values form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 20px;
  }

  .search-result {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  .details-res {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  .apply .btn-search {
    width: 100px;
  }
}
@media screen and (max-width: 767.99px) {
  section.main-img-carsoul img {
    max-height: 700px;
    min-height: 600px;
  }

  .search-sec {
    top: 150px;
    left: 0 !important;
    width: 100% !important;
    padding: 0 20px;
    display: block;
    border-radius: 20px;
  }

  .how-it-work {
    min-width: 120px;
  }

  .footer-top-1 {
    display: flex !important;
    flex-direction: column !important;
    font-size: 12px !important;
  }
  .footer-top-1 .footer-loc-icon {
    border: none !important;
  }
  .footer-top-1 i {
    border-radius: 50%;
    border: 1px solid;
    width: 50px;
    height: 50px;
    text-align: center !important;
  }

  .footer-middle-sec {
    display: grid;
    grid-template-columns: 1fr !important;
  }
  .footer-middle-sec form div {
    width: 100% !important;
  }

  .search-values form,
.search-result {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 20px;
  }

  .details-res {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .apply {
    justify-content: center;
  }
  .apply .btn-search {
    width: 200px;
  }
}
@media screen and (max-width: 566.99px) {
  .search-result {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media screen and (max-width: 470.99px) {
  .search-values form {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
