$myFont: helvetica, sans-serif;
$myWidth: 100%;
$color-1:#d25649;

@mixin width-height($width, $height) {
  width: $width;
  height: $height;
}

@mixin marg-padd($val1, $val2) {
  margin: $val1;
  padding: $val2;
}

@mixin marg-left-right($val1, $val2) {
  margin-left: $val1;
  margin-right: $val2;
}

@mixin grid-dis-1fr() {
  display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

@mixin grid-dis-2fr() {
  display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.container-fluid {
  width: $myWidth;
}

.flex-row {
  display: flex;
  flex-direction: row;
}
header {
  background-color: $color-1;
}

.main-1-items,
.main-2-items,
footer,
.search,
.details {
  max-width: 1000px;
  @include marg-left-right(auto, auto );
}

footer {
  @include marg-left-right(auto, auto );

  background-color: black;
  color: white;

  .footer-top-1 {
    display: grid;
    grid-template-columns: 47% 6% 47%;
    font-size: 14px;
  }

  i {
    color: white;
  }

  .footer-middle-sec {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.search-values {
  background-color: #eeeeee;
   form {
    display: flex;
    flex-direction: row;
  }
 .btn-clear {
   background-color: #e5ab5b;
 }
 .img-clear {
   width: 30px;
   height: 30px;
   text-align: left;
 }
 label {
   font-weight: bold;
 }
}

.search-result {
  justify-content: center;
  img {
    @include width-height(250px, 250px);
  }
  .resul-name {
    top:70px;
    left: 20%;
  }
}
.internet {
  @include width-height(20px, 20px)
}

@media screen and (min-width: 1024px) {
  .main-1-items div:first-child {
    margin-right: 200px;
  }
  .btn-clear {
    width: 120px;
  }
  .btn-search{
    width: 80px;
  }
  .details {
    .details-res {
      @include grid-dis-2fr()
    }
    i{
      color: blue;
    }
  }
}

.main-1 {
  h2 {
    color: $color-1;
  }

  .main-1-item-1 {
    margin-right: 200px;
  }

  img {
    @include width-height(30px, 30px);
  }

  a {
    text-decoration: none;
  }

  i {
    color: black;
  }
}

.main-2 {
  img {
    @include width-height(200px, 200px);
  }

  .btn-div {
    max-width: 120px;
  }

  .btn-div-1 {
    max-width: 200px;
  }

  .btn-div :hover {
    text-decoration: none;
  }

  .bg-1 {
    background-color: #e17f65;
  }

  .bg-2 {
    background-color: #98a4a5;
  }

  .bg-3 {
    background-color: #509bd7;
  }
}

section.main-img-carsoul {
  img {
    max-height: 500px;
    min-height: 500px;
  }

  input[type="text"],
  input[type="submit"] {
    height: 30px;
  }

  input[type="submit"] {
    background-color: $color-1;
  }

  .search-sec {
    top: 150px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    left: 25%;
    display: block;
    border-radius: 20px;
  }
}

@media screen and (max-width: 1023.99px) {
  .main-1-items,
  .main-2-items {
    display: flex !important;
    flex-direction: column !important;
  }

  .main-1 {
    margin: 0 10%;
  }

  .main-2-items div {
    width: 100% !important;
    text-align: center !important;
  }

  .btn-div,
  .btn-div-1 {
    margin: 10px auto !important;
  }

  .main-2-items-txt {
    order: 1;
    padding-top: 10px !important;
  }

  .main-2-items-img {
    order: 0;
  }

  .search-values form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 20px;
  }
  .search-result {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .details-res {
    @include grid-dis-2fr()
  }
  .apply {
    .btn-search {
     width: 100px;
    }
  }

}

@media screen and (max-width: 767.99px) {
  section.main-img-carsoul {
    img {
      max-height: 700px;
      min-height: 600px;
    }
  }

  .search-sec {
    top: 150px;
    left: 0 !important;
    width: 100% !important;
    padding: 0 20px;
    display: block;
    border-radius: 20px;
  }

  .how-it-work {
    min-width: 120px;
  }

  .footer-top-1 {
    display: flex !important;
    flex-direction: column !important;
    font-size: 12px !important;

    .footer-loc-icon {
      border: none !important;
    }

    i {
      border-radius: 50%;
      border: 1px solid;

      @include width-height(50px, 50px);

      text-align: center !important;
    }
  }

  .footer-middle-sec {
    display: grid;
    grid-template-columns: 1fr !important;

    form div {
      width: 100% !important;
    }
  }

  .search-values form,
  .search-result {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 20px;
  }
  .details-res {
    @include grid-dis-1fr()
  }
  .apply {
    justify-content: center;
    .btn-search {
     width: 200px;
    }
}
}
@media screen and (max-width: 566.99px) {
  .search-result {
    @include grid-dis-1fr()
  }
}

@media screen and (max-width: 470.99px) {
  .search-values form {
  @include grid-dis-1fr()
  }
}
